{
  "manifest_version": 3,
  "name": "YourPlace Extension",
  "version": "1.0",
  "description": "Adds YourPlace integration to your browser",
  "icons": {
    "16": "yourplace-logo.svg",
    "48": "yourplace-logo.svg",
    "128": "yourplace-logo.svg"
  },
  "permissions": ["activeTab"],
  "web_accessible_resources": [{
    "resources": ["yourplace-logo.svg"],
    "matches": ["https://twitter.com/*", "https://x.com/*"]
  }],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}