{
  "manifest_version": 3,
  "name": "YourPlace Extension",
  "version": "1.0",
  "description": "Adds YourPlace integration to your browser",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "32": "icons/icon32.png",
    "38": "icons/icon38.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab"],
  "web_accessible_resources": [{
    "resources": ["yourplace-logo.svg"],
    "matches": ["https://twitter.com/*", "https://x.com/*"]
  }],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}